spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3307/bd_libro
spring.datasource.username=root
spring.datasource.password=Eduardo0698
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false
